{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2PK0AQD\\SQLEXPRESS;Database=Skinet;TrustServerCertificate=true;Trusted_connection=True"
  }
}
